# postgresql properties
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/accountdb
#db.username=postgres
#db.password=123



# Mysql properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/training?serverTimezone=UTC
db.username=root
db.password=


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#training mysql

 


 